Hastane = 0, 0, 0, 0, C, 46, 46, 769, 504, C
Eczane = 0, 0, 0, 0, C, 69, 69, 792, 527, C
Poliklinik = 0, 0, 0, 0, C, 92, 92, 815, 550, C
Veritabani = 0, 0, 0, 0, C
AnaMenu = 46, 46, 769, 504, Z, 23, 23, 746, 481, C
Form_Animasyon = 0, 0, 0, 0, C
Eczaneliste = 0, 0, 0, 0, C, 138, 138, 861, 596, C
Hastaneliste = 0, 0, 0, 0, C, 161, 161, 884, 619, C
Poliklinikliste = 0, 0, 0, 0, C, 184, 184, 907, 642, C
tumliste = 0, 0, 0, 0, C, 207, 207, 930, 665, C
eczane_duzelt = 0, 0, 0, 0, C, 0, 0, 723, 458, C
Hastane_duzelt = 0, 0, 0, 0, C, 23, 23, 746, 481, C
Poliklinik_duzelt = 0, 0, 0, 0, C, 46, 46, 769, 504, C
frmAbout = 0, 0, 0, 0, C, 69, 69, 792, 527, C
ogrprim = 0, 0, 0, 0, C, 92, 92, 815, 550, C
Yolluksurekliliste = 0, 0, 0, 0, C, 115, 115, 838, 573, C
Yolluksurekli_duzelt = 0, 0, 0, 0, C, 138, 138, 861, 596, C
SayiOku = 0, 0, 0, 0, C
ogrprimliste = 0, 0, 0, 0, C, 161, 161, 884, 619, C
Yollukliste = 0, 0, 0, 0, C, 184, 184, 907, 642, C
ogrprim_duzelt = 0, 0, 0, 0, C, 207, 207, 930, 665, C
Yolluk_duzelt = 0, 0, 0, 0, C, 0, 0, 723, 458, C
Yolluk = 0, 0, 0, 0, C, 23, 23, 746, 481, C
Yolluksurekli = 0, 0, 0, 0, C, 46, 46, 769, 504, C
Yolluktedavi = 0, 0, 0, 0, C, 69, 69, 792, 527, C
Yolluktedavililiste = 0, 0, 0, 0, C, 92, 92, 815, 550, C
huzurhakki = 0, 0, 0, 0, C, 115, 115, 838, 573, C
huzurhakkiliste = 0, 0, 0, 0, C, 138, 138, 861, 596, C
Yolluktedavi_duzelt = 0, 0, 0, 0, C, 161, 161, 884, 619, C
huzurhakki_duzelt = 0, 0, 0, 0, C, 184, 184, 907, 642, C
