Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Hastane.frm
Form=Eczane.frm
Form=Poliklinik.frm
Module=Veritabani; Veritabani.bas
Form=AnaMenu.frm
Module=Form_Animasyon; Form_Animasyon.bas
Form=Eczaneliste.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Hastaneliste.frm
Form=Poliklinikliste.frm
Form=tumliste.frm
Form=Eczane_duzelt.frm
Form=Hastane_duzelt.frm
Form=Poliklinik_duzelt.frm
Form=frmAbout.frm
Form=ogrprim.frm
Form=Yolluksurekliliste.frm
Form=Yolluksurekli_duzelt.frm
Module=SayiOku; SayiOku.bas
Form=ogrprimliste.frm
Form=Yollukliste.frm
Form=ogrprum_duzelt.frm
Form=Yolluk_duzelt.frm
Form=Yolluk.frm
Form=Yolluksurekli.frm
Form=Yolluktedavi.frm
Form=Yolluktedavililiste.frm
Form=huzurhakkii.frm
Form=huzurhakkiliste.frm
Form=Yolluktedavi_duzelt.frm
Form=huzurhakkii_duzelt.frm
IconForm="AnaMenu"
Startup="AnaMenu"
HelpFile=""
Title="Nakit Kayýt v1.1"
ExeName32="Nakit Kayýt v1.1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Akþehir Anadolu Kýz Meslek Lisesi Bilgisayar Bölümü"
VersionCompanyName="SoftWare by Muhammed Zengin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
