Hastane = 44, 58, 643, 514, C, 22, 29, 621, 485, C
Eczane = 84, 227, 683, 683, C, 22, 29, 621, 485, C
Poliklinik = 51, 121, 650, 577, C, 44, 58, 643, 514, C
Veritabani = 132, 174, 731, 630, C
AnaMenu = 226, 106, 825, 562, C, 44, 58, 900, 595, C
Form_Animasyon = 66, 87, 665, 543, C
Eczaneliste = 88, 116, 687, 572, C, 66, 87, 665, 543, C
Hastaneliste = 132, 174, 731, 630, C, 110, 145, 709, 601, C
Poliklinikliste = 0, 0, 599, 456, C, 98, 112, 697, 568, C
tumliste = 44, 58, 643, 514, C, 22, 29, 621, 485, C
eczane_duzelt = 154, 203, 753, 659, C, 44, 58, 643, 514, C
Hastane_duzelt = 88, 116, 687, 572, C, 66, 87, 665, 543, C
Poliklinik_duzelt = 132, 174, 731, 630, C, 53, 48, 652, 504, C
frmAbout = 154, 203, 753, 659, C, 128, 151, 727, 607, C
ogrprim = 92, 182, 691, 638, C, 111, 66, 710, 522, C
Yolluksurekliliste = 132, 174, 731, 630, C, 88, 116, 687, 572, C
Yolluksurekli_duzelt = 110, 145, 709, 601, C, 60, 63, 659, 519, C
SayiOku = 22, 29, 621, 485, C
ogrprimliste = 184, 184, 907, 642, C, 115, 115, 838, 573, C
Yollukliste = 0, 0, 0, 0, C, 69, 69, 852, 511, C
ogrprim_duzelt = 69, 69, 852, 511, C, 0, 0, 783, 442, C
Yolluk_duzelt = 0, 0, 0, 0, C, 115, 115, 898, 557, C
Yolluk = 0, 0, 0, 0, C, 115, 115, 898, 557, C
Yolluksurekli = 0, 0, 0, 0, C, 46, 46, 769, 504, C
Yolluktedavi = 0, 0, 0, 0, C, 115, 115, 838, 573, C
Yolluktedavililiste = 0, 0, 0, 0, C, 161, 161, 884, 619, C
huzurhakki = 0, 0, 0, 0, C, 23, 23, 746, 481, C
huzurhakkiliste = 0, 0, 0, 0, C, 69, 69, 792, 527, C
Yolluktedavi_duzelt = 0, 0, 0, 0, C, 138, 138, 861, 596, C
huzurhakki_duzelt = 0, 0, 0, 0, C, 46, 46, 769, 504, C
