Hastane = 44, 58, 643, 514, C, 22, 29, 621, 485, C
Eczane = 88, 116, 687, 572, C, 22, 29, 621, 485, C
Poliklinik = 51, 121, 650, 577, C, 44, 58, 643, 514, C
Veritabani = 132, 174, 731, 630, C
AnaMenu = 66, 87, 665, 543, C, 44, 58, 643, 514, C
Form_Animasyon = 66, 87, 665, 543, C
Eczaneliste = 88, 116, 687, 572, C, 66, 87, 665, 543, C
Hastaneliste = 132, 174, 731, 630, C, 110, 145, 709, 601, C
Poliklinikliste = 0, 0, 599, 456, C, 154, 203, 753, 659, C
tumliste = 44, 58, 643, 514, C, 22, 29, 621, 485, C
eczane_duzelt = 154, 203, 753, 659, , 44, 58, 643, 514, C
Hastane_duzelt = 88, 116, 687, 572, C, 66, 87, 665, 543, C
Poliklinik_duzelt = 132, 174, 731, 630, Z, 110, 145, 709, 601, C
